<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TokoBangunan.DataAccess\TokoBangunan.DataAccess.csproj" />
    <ProjectReference Include="..\TokoBangunan.DataModel\TokoBangunan.DataModel.csproj" />
    <ProjectReference Include="..\TokoBangunan.ViewModel\TokoBangunan.ViewModel.csproj" />
  </ItemGroup>

</Project>
