﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BLQ", "BLQ\BLQ.csproj", "{D3B1F170-42CE-41CA-BB6F-79FD96A86ECF}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TokoBangunan", "TokoBangunan\TokoBangunan.csproj", "{92E850F4-0FBD-48B0-810F-C1A1EA607AA0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TokoBangunan.ViewModel", "TokoBangunan.ViewModel\TokoBangunan.ViewModel.csproj", "{075B07E7-E53C-4BC9-A205-BD5803746C0A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TokoBangunan.API", "TokoBangunan.API\TokoBangunan.API.csproj", "{89E4DAF8-E4C3-48FF-A2A0-01BB1C684DF2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TokoBangunan.DataAccess", "TokoBangunan.DataAccess\TokoBangunan.DataAccess.csproj", "{644B2FBD-6CD3-457D-A8BB-779D0D63A5A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TokoBangunan.DataModel", "TokoBangunan.DataModel\TokoBangunan.DataModel.csproj", "{446CBB6F-AB01-46CE-8BD8-CC8E4A2D50BE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3B1F170-42CE-41CA-BB6F-79FD96A86ECF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3B1F170-42CE-41CA-BB6F-79FD96A86ECF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3B1F170-42CE-41CA-BB6F-79FD96A86ECF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3B1F170-42CE-41CA-BB6F-79FD96A86ECF}.Release|Any CPU.Build.0 = Release|Any CPU
		{92E850F4-0FBD-48B0-810F-C1A1EA607AA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{92E850F4-0FBD-48B0-810F-C1A1EA607AA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{92E850F4-0FBD-48B0-810F-C1A1EA607AA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{92E850F4-0FBD-48B0-810F-C1A1EA607AA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{075B07E7-E53C-4BC9-A205-BD5803746C0A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{075B07E7-E53C-4BC9-A205-BD5803746C0A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{075B07E7-E53C-4BC9-A205-BD5803746C0A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{075B07E7-E53C-4BC9-A205-BD5803746C0A}.Release|Any CPU.Build.0 = Release|Any CPU
		{89E4DAF8-E4C3-48FF-A2A0-01BB1C684DF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89E4DAF8-E4C3-48FF-A2A0-01BB1C684DF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89E4DAF8-E4C3-48FF-A2A0-01BB1C684DF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89E4DAF8-E4C3-48FF-A2A0-01BB1C684DF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{644B2FBD-6CD3-457D-A8BB-779D0D63A5A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{644B2FBD-6CD3-457D-A8BB-779D0D63A5A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{644B2FBD-6CD3-457D-A8BB-779D0D63A5A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{644B2FBD-6CD3-457D-A8BB-779D0D63A5A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{446CBB6F-AB01-46CE-8BD8-CC8E4A2D50BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{446CBB6F-AB01-46CE-8BD8-CC8E4A2D50BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{446CBB6F-AB01-46CE-8BD8-CC8E4A2D50BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{446CBB6F-AB01-46CE-8BD8-CC8E4A2D50BE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B793496E-BA08-4A9C-9D9B-59DB56998A8E}
	EndGlobalSection
EndGlobal
